# Simple web app with node.js and express 3

Where user can post ads and update 'home' in realtime (using socket.io) and in other side user admin can delete ads and update 'home' in realtime

Nothing more to say right now, i am about thinking to refactor the code.
